MYSQL_USER=lam_user
MYSQL_PASSWORD=Gi0qolC3P6KTXXdWnfZ41WTzE0mPuGc2pSiU5lNLhZf4w9QZepSWCnLGdyXO5zGkIo5DPIOyhtsTs9sNpCjrquzKjLZeAfEJK9Mb
MYSQL_HOST=172.19.0.2
MYSQL_PORT=3306
MYSQL_DATABASE=lewi
API_URL=http://www.louvoragapemontese.com.br:8390